<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualizacao-TrabFinal' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline Start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
        <calculation class='tableau' formula='#2020-02-24#' />
      </column>
      <column caption='Timeline End' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
        <calculation class='tableau' formula='#2020-06-25#' />
      </column>
      <column caption='Timeline Days' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Timeline Step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='covid19_rs (covid19_rs)' inline='true' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_rs' name='google-sheets.0io7fn40pixlfp1d5q57x1ail5km'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='covid19_rs' googleSheetId='1SYcssuzN8JyYpw6c77Uo9mOIuSxmWhpOFuBP7GHHffI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='wpcortes@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATETIME([covid19_rs].[Data])' />
              <expression op='DATEADD(&apos;day&apos;,1,[covid19_rs1].[Data])' />
            </expression>
          </clause>
          <relation connection='google-sheets.0io7fn40pixlfp1d5q57x1ail5km' name='covid19_rs' table='[covid19_rs$]' type='table'>
            <columns gridOrigin='A1:AD122:no:A1:AD122:0' header='yes' outcome='2'>
              <column datatype='date' name='Data' ordinal='0' />
              <column datatype='integer' name='No. dias' ordinal='1' />
              <column datatype='integer' name='Casos Novos POA MS' ordinal='2' />
              <column datatype='integer' name='Casos Acumulados POA MS' ordinal='3' />
              <column datatype='integer' name='Óbitos Acumulados POA MS' ordinal='4' />
              <column datatype='real' name='Taxa de letalidade POA MS' ordinal='5' />
              <column datatype='integer' name='Casos Novos POA Mun' ordinal='6' />
              <column datatype='integer' name='Casos Acumulados POA Mun' ordinal='7' />
              <column datatype='integer' name='Casos Acumulados POA Mun At' ordinal='8' />
              <column datatype='integer' name='Óbitos Acumulados POA Mun' ordinal='9' />
              <column datatype='real' name='Taxa de letalidade POA Mun' ordinal='10' />
              <column datatype='integer' name='Casos Novos RS' ordinal='11' />
              <column datatype='integer' name='Casos Acumulados RS' ordinal='12' />
              <column datatype='integer' name='Óbitos Acumulados RS' ordinal='13' />
              <column datatype='real' name='Taxa de letalidade RS' ordinal='14' />
              <column datatype='integer' name='Pacientes Internados em UTI' ordinal='15' />
              <column datatype='real' name='indice de isolamento RS' ordinal='16' />
              <column datatype='integer' name='Casos Novos BR' ordinal='17' />
              <column datatype='integer' name='Casos Acumulados BR' ordinal='18' />
              <column datatype='integer' name='Obitos Acumulados BR' ordinal='19' />
              <column datatype='real' name='Taxa de Letalidade BR' ordinal='20' />
              <column datatype='real' name='indice de isolamento BR' ordinal='21' />
              <column datatype='string' name='Noticias internacionais do Brasil' ordinal='22' />
              <column datatype='string' name='Twitter' ordinal='23' />
              <column datatype='string' name='Decretos' ordinal='24' />
              <column datatype='integer' name='Leitos Disponiveis RS' ordinal='25' />
              <column datatype='integer' name='Leitos Ocupados RS' ordinal='26' />
              <column datatype='integer' name='Leitos Covid RS' ordinal='27' />
              <column datatype='integer' name='Leitos Disponiveis POA' ordinal='28' />
              <column datatype='integer' name='Leitos Ocupados POA' ordinal='29' />
            </columns>
          </relation>
          <relation connection='google-sheets.0io7fn40pixlfp1d5q57x1ail5km' name='covid19_rs1' table='[covid19_rs$]' type='table'>
            <columns gridOrigin='A1:AD122:no:A1:AD122:0' header='yes' outcome='2'>
              <column datatype='date' name='Data' ordinal='0' />
              <column datatype='integer' name='No. dias' ordinal='1' />
              <column datatype='integer' name='Casos Novos POA MS' ordinal='2' />
              <column datatype='integer' name='Casos Acumulados POA MS' ordinal='3' />
              <column datatype='integer' name='Óbitos Acumulados POA MS' ordinal='4' />
              <column datatype='real' name='Taxa de letalidade POA MS' ordinal='5' />
              <column datatype='integer' name='Casos Novos POA Mun' ordinal='6' />
              <column datatype='integer' name='Casos Acumulados POA Mun' ordinal='7' />
              <column datatype='integer' name='Casos Acumulados POA Mun At' ordinal='8' />
              <column datatype='integer' name='Óbitos Acumulados POA Mun' ordinal='9' />
              <column datatype='real' name='Taxa de letalidade POA Mun' ordinal='10' />
              <column datatype='integer' name='Casos Novos RS' ordinal='11' />
              <column datatype='integer' name='Casos Acumulados RS' ordinal='12' />
              <column datatype='integer' name='Óbitos Acumulados RS' ordinal='13' />
              <column datatype='real' name='Taxa de letalidade RS' ordinal='14' />
              <column datatype='integer' name='Pacientes Internados em UTI' ordinal='15' />
              <column datatype='real' name='indice de isolamento RS' ordinal='16' />
              <column datatype='integer' name='Casos Novos BR' ordinal='17' />
              <column datatype='integer' name='Casos Acumulados BR' ordinal='18' />
              <column datatype='integer' name='Obitos Acumulados BR' ordinal='19' />
              <column datatype='real' name='Taxa de Letalidade BR' ordinal='20' />
              <column datatype='real' name='indice de isolamento BR' ordinal='21' />
              <column datatype='string' name='Noticias internacionais do Brasil' ordinal='22' />
              <column datatype='string' name='Twitter' ordinal='23' />
              <column datatype='string' name='Decretos' ordinal='24' />
              <column datatype='integer' name='Leitos Disponiveis RS' ordinal='25' />
              <column datatype='integer' name='Leitos Ocupados RS' ordinal='26' />
              <column datatype='integer' name='Leitos Covid RS' ordinal='27' />
              <column datatype='integer' name='Leitos Disponiveis POA' ordinal='28' />
              <column datatype='integer' name='Leitos Ocupados POA' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. dias]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos POA MS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA MS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados POA MS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade POA MS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos POA Mun]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA Mun]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA Mun At]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados POA Mun]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade POA Mun]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacientes Internados em UTI]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice de isolamento RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos BR]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados BR]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obitos Acumulados BR]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de Letalidade BR]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice de isolamento BR]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noticias internacionais do Brasil]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decretos]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Disponiveis RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Ocupados RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Covid RS]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Disponiveis POA]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Ocupados POA]</local-name>
            <parent-name>[covid19_rs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. dias (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos POA MS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA MS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados POA MS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade POA MS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos POA Mun (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA Mun (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados POA Mun At (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados POA Mun (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade POA Mun (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Óbitos Acumulados RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de letalidade RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacientes Internados em UTI (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice de isolamento RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Novos BR (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos Acumulados BR (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obitos Acumulados BR (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de Letalidade BR (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice de isolamento BR (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noticias internacionais do Brasil (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decretos (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Disponiveis RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Ocupados RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Covid RS (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Disponiveis POA (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leitos Ocupados POA (covid19!rs1)]</local-name>
            <parent-name>[covid19_rs1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]&quot;' value='Volume de Tráfego em POA (veículos por hora)' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento BR:qk]&quot;' value='Índice de Isolamento BR' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento RS:qk]&quot;' value='Índice de Isolamento RS' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de Letalidade BR:qk]&quot;' value='Taxa de Letalidade BR' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade POA Mun:qk]&quot;' value='Taxa de Letalidade POA' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade RS:qk]&quot;' value='Taxa de Letalidade RS' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados BR:qk]&quot;' value='Casos Acumulados BR' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados POA Mun:qk]&quot;' value='Casos Acumulados POA' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados RS:qk]&quot;' value='Casos Acumulados RS' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Obitos Acumulados BR:qk]&quot;' value='Óbitos Acumulados BR' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados POA Mun:qk]&quot;' value='Óbitos Acumulados POA' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados RS:qk]&quot;' value='Óbitos Acumulados RS' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de Letalidade BR (covid19!rs1):qk]&quot;' value='Taxa de Letalidade BR.' />
        </aliases>
      </column>
      <column caption='Is Event' datatype='boolean' name='[Calculation_-4588886478071734265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is this a real event?&#13;&#10;IF [Data] == [TextoFato (copy)_-4588886478092976125] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='DayFilter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_-4588886478077390842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data]&gt;=[Parameters].[Parameter 1] AND [Data]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='TextoFato' datatype='string' name='[Calculation_-4588886478097985536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;IF NOT(ISNULL([Decretos])) AND [Decretos] &lt;&gt; &apos;&apos; THEN [Decretos] &#13;&#10;ELSEIF NOT(ISNULL([Noticias internacionais do Brasil])) AND [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; THEN &apos;Notícia: &apos; + [Noticias internacionais do Brasil] &#13;&#10;ELSEIF NOT ISNULL([Twitter]) AND [Twitter] &lt;&gt; &apos;&apos; THEN &apos;Tweet: &apos; + [Twitter] END&#13;&#10;END' />
      </column>
      <column caption='TaxaLetalidade2' datatype='real' name='[Calculation_190840099320168448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1+([Óbitos Acumulados RS]/[Casos Acumulados RS])*100' />
      </column>
      <column caption='Percentual de Casos RS / BR' datatype='real' name='[Calculation_3296353517925797889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Casos Acumulados RS])/MAX([Casos Acumulados BR])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_3296353518077378563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ATTR(Data) == MAX([Data]))' />
      </column>
      <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
      </column>
      <column caption='Taxa de Crescimento POA' datatype='integer' name='[Calculation_3296353518145204238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Casos Acumulados POA Mun] - [Casos Acumulados POA Mun (covid19!rs1)]' />
      </column>
      <column caption='Percentual de Obitos de POA/RS' datatype='real' name='[Calculation_962081536482422784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Óbitos Acumulados POA Mun]/[Óbitos Acumulados RS]' />
      </column>
      <column datatype='integer' name='[Casos Acumulados BR (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados POA MS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados POA MS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados POA Mun (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados POA Mun At]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos BR (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos BR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos POA MS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos POA MS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos POA Mun (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos POA Mun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casos Novos RS]' role='measure' type='quantitative' />
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Leitos Covid RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Covid RS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Disponiveis POA (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Disponiveis POA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Disponiveis RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Disponiveis RS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Ocupados POA (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Ocupados POA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Ocupados RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leitos Ocupados RS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. dias (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. dias]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Obitos Acumulados BR (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Obitos Acumulados BR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pacientes Internados em UTI (covid19!rs1)]' role='measure' type='quantitative' />
      <column caption='Leitos Covid POA' datatype='integer' name='[Pacientes Internados em UTI]' role='measure' type='quantitative' />
      <column caption='Percentual de Casos POA / RS' datatype='real' name='[Percentual de Casos RS / BR (copy)_3296353517930319874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Casos Acumulados POA Mun])/MAX([Casos Acumulados RS])' />
      </column>
      <column caption='Taxa de Crescimento RS' datatype='integer' name='[Taxa de Crescimento POA (copy)_3296353518147117071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Casos Acumulados RS]- [Casos Acumulados RS (covid19!rs1)]' />
      </column>
      <column datatype='real' name='[Taxa de Letalidade BR (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de Letalidade BR]' role='measure' type='quantitative' />
      <column caption='Taxa de Ocupação POA - Geral' datatype='real' name='[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leitos Ocupados POA])/SUM([Leitos Disponiveis POA])' />
      </column>
      <column caption='Taxa de Ocupação RS - covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leitos Covid RS])/SUM([Leitos Disponiveis RS])' />
      </column>
      <column caption='Taxa de Ocupação POA - Covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pacientes Internados em UTI])/SUM([Leitos Disponiveis POA])' />
      </column>
      <column datatype='real' name='[Taxa de letalidade POA MS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de letalidade POA MS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de letalidade POA Mun (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de letalidade POA Mun]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de letalidade RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxa de letalidade RS]' role='measure' type='quantitative' />
      <column caption='DateFato' datatype='date' name='[TextoFato (copy)_-4588886478092976125]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;[Data]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19_rs' datatype='table' name='[__tableau_internal_object_id__].[covid19!rs_9A00E613050E4BDDA293C7A7E889E5BF]' role='measure' type='quantitative' />
      <column datatype='real' name='[indice de isolamento BR (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[indice de isolamento BR]' role='measure' type='quantitative' />
      <column datatype='real' name='[indice de isolamento RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[indice de isolamento RS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados POA MS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados POA MS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados POA Mun (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados POA Mun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados RS (covid19!rs1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Óbitos Acumulados RS]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid19!rs_9A00E613050E4BDDA293C7A7E889E5BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid19!rs_9A00E613050E4BDDA293C7A7E889E5BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Letalidade BR]' derivation='Avg' name='[avg:Taxa de Letalidade BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade POA Mun]' derivation='Avg' name='[avg:Taxa de letalidade POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade RS]' derivation='Avg' name='[avg:Taxa de letalidade RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento BR]' derivation='Avg' name='[avg:indice de isolamento BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento RS]' derivation='Avg' name='[avg:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados BR]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados BR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados POA Mun:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados RS]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados RS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados BR]' derivation='Max' name='[max:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA MS]' derivation='Max' name='[max:Casos Acumulados POA MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA Mun]' derivation='Max' name='[max:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados RS]' derivation='Max' name='[max:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos BR]' derivation='Max' name='[max:Casos Novos BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos POA Mun]' derivation='Max' name='[max:Casos Novos POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos RS]' derivation='Max' name='[max:Casos Novos RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obitos Acumulados BR]' derivation='Max' name='[max:Obitos Acumulados BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados POA Mun]' derivation='Max' name='[max:Óbitos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados RS]' derivation='Max' name='[max:Óbitos Acumulados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4588886478071734265]' derivation='None' name='[none:Calculation_-4588886478071734265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Taxa de letalidade POA Mun]' derivation='None' name='[none:Taxa de letalidade POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade RS]' derivation='None' name='[none:Taxa de letalidade RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento BR]' derivation='None' name='[none:indice de isolamento BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento RS]' derivation='None' name='[none:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_190840099320168448]' derivation='Sum' name='[sum:Calculation_190840099320168448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3296353518145204238]' derivation='Sum' name='[sum:Calculation_3296353518145204238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados BR (covid19!rs1)]' derivation='Sum' name='[sum:Casos Acumulados BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados BR]' derivation='Sum' name='[sum:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA MS (covid19!rs1)]' derivation='Sum' name='[sum:Casos Acumulados POA MS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA MS]' derivation='Sum' name='[sum:Casos Acumulados POA MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA Mun (covid19!rs1)]' derivation='Sum' name='[sum:Casos Acumulados POA Mun (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA Mun At]' derivation='Sum' name='[sum:Casos Acumulados POA Mun At:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' name='[sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados RS (covid19!rs1)]' derivation='Sum' name='[sum:Casos Acumulados RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Acumulados RS]' derivation='Sum' name='[sum:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos BR (covid19!rs1)]' derivation='Sum' name='[sum:Casos Novos BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos BR]' derivation='Sum' name='[sum:Casos Novos BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos POA MS (covid19!rs1)]' derivation='Sum' name='[sum:Casos Novos POA MS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos POA MS]' derivation='Sum' name='[sum:Casos Novos POA MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos POA Mun (covid19!rs1)]' derivation='Sum' name='[sum:Casos Novos POA Mun (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos POA Mun]' derivation='Sum' name='[sum:Casos Novos POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos RS (covid19!rs1)]' derivation='Sum' name='[sum:Casos Novos RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casos Novos RS]' derivation='Sum' name='[sum:Casos Novos RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Covid RS (covid19!rs1)]' derivation='Sum' name='[sum:Leitos Covid RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Covid RS]' derivation='Sum' name='[sum:Leitos Covid RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Disponiveis POA (covid19!rs1)]' derivation='Sum' name='[sum:Leitos Disponiveis POA (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Disponiveis POA]' derivation='Sum' name='[sum:Leitos Disponiveis POA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Disponiveis RS (covid19!rs1)]' derivation='Sum' name='[sum:Leitos Disponiveis RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Disponiveis RS]' derivation='Sum' name='[sum:Leitos Disponiveis RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Ocupados POA (covid19!rs1)]' derivation='Sum' name='[sum:Leitos Ocupados POA (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Ocupados POA]' derivation='Sum' name='[sum:Leitos Ocupados POA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Ocupados RS (covid19!rs1)]' derivation='Sum' name='[sum:Leitos Ocupados RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leitos Ocupados RS]' derivation='Sum' name='[sum:Leitos Ocupados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. dias (covid19!rs1)]' derivation='Sum' name='[sum:No. dias (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. dias]' derivation='Sum' name='[sum:No. dias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obitos Acumulados BR (covid19!rs1)]' derivation='Sum' name='[sum:Obitos Acumulados BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obitos Acumulados BR]' derivation='Sum' name='[sum:Obitos Acumulados BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacientes Internados em UTI (covid19!rs1)]' derivation='Sum' name='[sum:Pacientes Internados em UTI (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacientes Internados em UTI]' derivation='Sum' name='[sum:Pacientes Internados em UTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Crescimento POA (copy)_3296353518147117071]' derivation='Sum' name='[sum:Taxa de Crescimento POA (copy)_3296353518147117071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Letalidade BR (covid19!rs1)]' derivation='Sum' name='[sum:Taxa de Letalidade BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Letalidade BR]' derivation='Sum' name='[sum:Taxa de Letalidade BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade POA MS (covid19!rs1)]' derivation='Sum' name='[sum:Taxa de letalidade POA MS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade POA MS]' derivation='Sum' name='[sum:Taxa de letalidade POA MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade POA Mun (covid19!rs1)]' derivation='Sum' name='[sum:Taxa de letalidade POA Mun (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade POA Mun]' derivation='Sum' name='[sum:Taxa de letalidade POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade RS (covid19!rs1)]' derivation='Sum' name='[sum:Taxa de letalidade RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de letalidade RS]' derivation='Sum' name='[sum:Taxa de letalidade RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento BR (covid19!rs1)]' derivation='Sum' name='[sum:indice de isolamento BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento BR]' derivation='Sum' name='[sum:indice de isolamento BR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento RS (covid19!rs1)]' derivation='Sum' name='[sum:indice de isolamento RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[indice de isolamento RS]' derivation='Sum' name='[sum:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados POA MS (covid19!rs1)]' derivation='Sum' name='[sum:Óbitos Acumulados POA MS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados POA MS]' derivation='Sum' name='[sum:Óbitos Acumulados POA MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados POA Mun (covid19!rs1)]' derivation='Sum' name='[sum:Óbitos Acumulados POA Mun (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados POA Mun]' derivation='Sum' name='[sum:Óbitos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados RS (covid19!rs1)]' derivation='Sum' name='[sum:Óbitos Acumulados RS (covid19!rs1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Óbitos Acumulados RS]' derivation='Sum' name='[sum:Óbitos Acumulados RS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TextoFato (copy)_-4588886478092976125]' derivation='Day-Trunc' name='[tdy:TextoFato (copy)_-4588886478092976125:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3296353517925797889]' derivation='User' name='[usr:Calculation_3296353517925797889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3296353518078844932]' derivation='User' name='[usr:Calculation_3296353518078844932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentual de Casos RS / BR (copy)_3296353517930319874]' derivation='User' name='[usr:Percentual de Casos RS / BR (copy)_3296353517930319874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]' derivation='User' name='[usr:Taxa de Ocupação POA - Covid (copy)_3296353518092943367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518086270982:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Data))' hidden='true' name='[Action (DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Data:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TextoFato,DAY(DateFato))' hidden='true' name='[Action (TextoFato,DAY(DateFato))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-4588886478097985536]' />
          <groupfilter function='level-members' level='[tdy:TextoFato (copy)_-4588886478092976125:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Data))' hidden='true' name='[Tooltip (DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Data:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline Start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
          <calculation class='tableau' formula='#2020-02-24#' />
        </column>
        <column caption='Timeline End' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
          <calculation class='tableau' formula='#2020-06-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6'>
        <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
          <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
        </column>
        <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15p4qj91uaj98r1fxpg2y0iqlcgx'>
        <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
        <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='arquivo_final_transito' inline='true' name='federated.15p4qj91uaj98r1fxpg2y0iqlcgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arquivo_final_transito' name='textscan.1hplggt1678dw017ttjmu0chxbso'>
            <connection class='textscan' directory='C:/Work/code/dvs-class/transito' filename='arquivo_final_transito.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hplggt1678dw017ttjmu0chxbso' name='arquivo_final_transito.csv' table='[arquivo_final_transito#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data' ordinal='0' />
            <column datatype='string' name='equipamento' ordinal='1' />
            <column datatype='string' name='endereco' ordinal='2' />
            <column datatype='string' name='horario' ordinal='3' />
            <column datatype='real' name='volume' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[arquivo_final_transito.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipamento]</local-name>
            <parent-name>[arquivo_final_transito.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endereco]</local-name>
            <parent-name>[arquivo_final_transito.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horario]</local-name>
            <parent-name>[arquivo_final_transito.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[arquivo_final_transito.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]&quot;' value='Volume de Tráfego' />
          <alias key='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:indice de isolamento RS:qk]&quot;' value='Índice de Isolamento RS' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='arquivo_final_transito.csv' datatype='table' name='[__tableau_internal_object_id__].[arquivo_final_transito.csv_7404E1FF98C54FB6A547CF8DD9B94513]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
      <column caption='Equipamento' datatype='string' name='[equipamento]' role='dimension' type='nominal' />
      <column caption='Horario' datatype='string' name='[horario]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
        <column datatype='real' name='[indice de isolamento RS]' role='measure' type='quantitative' />
        <column-instance column='[indice de isolamento RS]' derivation='Sum' name='[sum:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Percentages' inline='true' name='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_rs' name='google-sheets.1qhcyny0e4w1tn147rf4v0ydv470'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='covid19_rs' googleSheetId='1SYcssuzN8JyYpw6c77Uo9mOIuSxmWhpOFuBP7GHHffI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='wpcortes@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1qhcyny0e4w1tn147rf4v0ydv470' name='Percentages' table='[Percentages$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column' ordinal='0' />
            <column datatype='integer' name='Row' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Percentages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Percentages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Percentages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box to Color RS Covid' datatype='boolean' name='[Box to Color (copy)_962081536645914632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]&gt;=SUM([Percentage])' />
      </column>
      <column caption='Box to Color POA Covid' datatype='boolean' name='[Box to Color POA Geral (copy)_962081536648298506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]&gt;=SUM([Percentage])' />
      </column>
      <column caption='Box to Color POA Geral' datatype='boolean' name='[Box to Color RS Covid (copy)_962081536646959113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]&gt;=SUM([Percentage])' />
      </column>
      <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Percentages' datatype='table' name='[__tableau_internal_object_id__].[Percentages_D363C3FDE8264D9989C9B129AF73AB6A]' role='measure' type='quantitative' />
      <column-instance column='[Box to Color (copy)_962081536645914632]' derivation='User' name='[usr:Box to Color (copy)_962081536645914632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Box to Color POA Geral (copy)_962081536648298506]' derivation='User' name='[usr:Box to Color POA Geral (copy)_962081536648298506:nk]' pivot='key' type='nominal' />
      <column-instance column='[Box to Color RS Covid (copy)_962081536646959113]' derivation='User' name='[usr:Box to Color RS Covid (copy)_962081536646959113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
        <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
        </column>
        <column caption='Taxa de Ocupação POA - Geral' datatype='real' name='[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Leitos Ocupados POA])/SUM([Leitos Disponiveis POA])' />
        </column>
        <column caption='Taxa de Ocupação RS - covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Leitos Covid RS])/SUM([Leitos Disponiveis RS])' />
        </column>
        <column caption='Taxa de Ocupação POA - Covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Pacientes Internados em UTI])/SUM([Leitos Disponiveis POA])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Óbitos Acumulados' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Data)' />
        <param name='target' value='Óbitos Acumulados' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Taxa de Letalidade - Porto Alegre X Estado' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxa de Letalidade - Porto Alegre X Estado' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Curva de Crescimento de Casos - Predição' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Curva de Crescimento de Casos - Predição' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Casos, Óbitos e Letalidade' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Data),DAY(DateFato)' />
        <param name='target' value='Casos, Óbitos e Letalidade' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='A Pandemia em Números' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Data)' />
        <param name='target' value='A Pandemia em Números' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Curva de Crescimento de Casos' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Curva de Crescimento de Casos' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Linha do Tempo' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Linha do Tempo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Obitos POA/RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Percentual de Obitos de POA/RS' datatype='real' name='[Calculation_962081536482422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Óbitos Acumulados POA Mun]/[Óbitos Acumulados RS]' />
            </column>
            <column caption='&apos;% Óbitos POA/RS&apos;' datatype='string' name='[Calculation_962081536517697540]' role='dimension' type='nominal' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='&apos;% Óbitos POA/RS&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_962081536517697540]' derivation='None' name='[none:Calculation_962081536517697540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536482422784]' derivation='Sum' name='[sum:Calculation_962081536482422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[Óbitos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados RS]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Tooltip (DAY(Data))]'>
            <groupfilter function='level-members' level='[tdy:Data:ok]' user:ui-action-filter='[Action - Sheet 20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Tooltip (DAY(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Calculation_962081536482422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_962081536517697540:nk]</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acumulados BR'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column-instance column='[Casos Acumulados BR]' derivation='Max' name='[max:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados BR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>BR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados BR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Acumulados POA Municipio'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Max' name='[max:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados POA Mun:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Percent POA/RS" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>POA</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados POA Mun:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acumulados RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column-instance column='[Casos Acumulados RS]' derivation='Max' name='[max:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados RS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Percent RS/BR" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>RS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados RS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Atualização de Dados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>O Problema da Atualização dos Dados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados POA Mun At]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun At]' derivation='Sum' name='[sum:Casos Acumulados POA Mun At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' name='[sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]' included-values='in-range'>
            <min>#2020-05-25#</min>
            <max>#2020-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta em 29/06:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun At:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta em 29/06:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun At:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun At:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coleta em 29/06:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun At:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun At:qk])</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparação Volume de Tráfego X Isolamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Comparação entre a média de volume de trânsito por dia e o índice de isolamento em Porto Alegre.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arquivo_final_transito' name='federated.15p4qj91uaj98r1fxpg2y0iqlcgx' />
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.15p4qj91uaj98r1fxpg2y0iqlcgx'>
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='TextoFato' datatype='string' name='[Calculation_-4588886478097985536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;IF NOT(ISNULL([Decretos])) AND [Decretos] &lt;&gt; &apos;&apos; THEN [Decretos] &#13;&#10;ELSEIF NOT(ISNULL([Noticias internacionais do Brasil])) AND [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; THEN &apos;Notícia: &apos; + [Noticias internacionais do Brasil] &#13;&#10;ELSEIF NOT ISNULL([Twitter]) AND [Twitter] &lt;&gt; &apos;&apos; THEN &apos;Tweet: &apos; + [Twitter] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Decretos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noticias internacionais do Brasil]' role='dimension' type='nominal' />
            <column datatype='string' name='[Twitter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4588886478097985536]' derivation='Attribute' name='[attr:Calculation_-4588886478097985536:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[indice de isolamento RS]' role='measure' type='quantitative' />
            <column-instance column='[indice de isolamento RS]' derivation='Sum' name='[sum:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume de Tráfego:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]> (veículos por hora)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:indice de isolamento RS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[:Measure Names]' />
              <tooltip column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[attr:Calculation_-4588886478097985536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de isolamento RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:indice de isolamento RS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Fatos veiculados:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[attr:Calculation_-4588886478097985536:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:indice de isolamento RS:qk])</rows>
        <cols>[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curva de Crescimento de Casos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Análise de Tendência do Crescimento de Casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Max' name='[max:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados BR]' derivation='Sum' name='[sum:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' name='[sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados RS]' derivation='Sum' name='[sum:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados BR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados BR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados BR:qk]' />
            </encodings>
            <label-data column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Data:qk]' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]' />
            </encodings>
            <label-data column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Data:qk]' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk]' />
            </encodings>
            <label-data column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Data:qk]' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados BR:qk] + ([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados POA Mun:qk]))</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Data: </run>
              <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
              <run>
Os dados de casos acumulados no RS não foram fornecidos nos dias 16 e 17 de março.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-15 21:01:46.182#'>
                  <node-reference>
                    <axis>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1362.8000000000011'>
                  <node-reference>
                    <axis>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Casos Acumulados RS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Curva de Crescimento de Casos - Predição'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Casos Acumulados BR]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados BR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados POA Mun:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados RS]' derivation='Sum' forecast-column-base='[sum:Casos Acumulados RS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casos Acumulados BR]' derivation='Sum' name='[sum:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Sum' name='[sum:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados RS]' derivation='Sum' name='[sum:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados BR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatos:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478097985536:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados BR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="TextoMenor" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados BR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatos:</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados BR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatos:</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk] + ([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados RS:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados POA Mun:qk]))</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='495'>
            <formatted-text>
              <run fontcolor='#787878'>Data: </run>
              <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
              <run>
De acordo com esta estimativa, a quantidade de casos novos do próximo mês serão equivalentes a quantidade de casos até o dia 24/06/2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-30 00:57:40.465#'>
                  <node-reference>
                    <axis>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2393641.5708333333'>
                  <node-reference>
                    <axis>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[fVal:sum:Casos Acumulados BR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-893' y='39' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Estatisticas'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
            <datasource caption='arquivo_final_transito' name='federated.15p4qj91uaj98r1fxpg2y0iqlcgx' />
          </datasources>
          <datasource-dependencies datasource='federated.15p4qj91uaj98r1fxpg2y0iqlcgx'>
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Obitos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxa de Letalidade BR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxa de letalidade POA Mun]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxa de letalidade RS]' role='measure' type='quantitative' />
            <column-instance column='[Taxa de Letalidade BR]' derivation='Avg' name='[avg:Taxa de Letalidade BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de letalidade POA Mun]' derivation='Avg' name='[avg:Taxa de letalidade POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de letalidade RS]' derivation='Avg' name='[avg:Taxa de letalidade RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice de isolamento BR]' derivation='Avg' name='[avg:indice de isolamento BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice de isolamento RS]' derivation='Avg' name='[avg:indice de isolamento RS:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[indice de isolamento BR]' role='measure' type='quantitative' />
            <column datatype='real' name='[indice de isolamento RS]' role='measure' type='quantitative' />
            <column-instance column='[Casos Acumulados BR]' derivation='Max' name='[max:Casos Acumulados BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados POA Mun]' derivation='Max' name='[max:Casos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos Acumulados RS]' derivation='Max' name='[max:Casos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obitos Acumulados BR]' derivation='Max' name='[max:Obitos Acumulados BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Óbitos Acumulados POA Mun]' derivation='Max' name='[max:Óbitos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Óbitos Acumulados RS]' derivation='Max' name='[max:Óbitos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[Óbitos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados RS]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados BR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados RS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento BR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento RS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Obitos Acumulados BR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados RS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de Letalidade BR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade RS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados BR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Casos Acumulados POA Mun:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento BR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:indice de isolamento RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Obitos Acumulados BR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados POA Mun:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de Letalidade BR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[avg:Taxa de letalidade POA Mun:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[avg:volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Action (DAY(Data))]'>
            <groupfilter function='level-members' level='[tdy:Data:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:ok]'>
            <groupfilter from='#2020-02-26#' function='range' level='[none:Data:ok]' to='#2020-06-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-02-26#</min>
            <max>#2020-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:ok]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Action (DAY(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.15p4qj91uaj98r1fxpg2y0iqlcgx].[data]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='POA - Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentages' name='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6' />
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6'>
            <column caption='Box to Color POA Covid' datatype='boolean' name='[Box to Color POA Geral (copy)_962081536648298506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]&gt;=SUM([Percentage])' />
            </column>
            <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_962081536641060871]' role='measure' type='quantitative' user:unnamed='Taxa Geral de Ocupação dos Leitos RS'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box to Color POA Geral (copy)_962081536648298506]' derivation='User' name='[usr:Box to Color POA Geral (copy)_962081536648298506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536641060871]' derivation='User' name='[usr:Calculation_962081536641060871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column datatype='integer' name='[Leitos Covid RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Disponiveis POA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Disponiveis RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Ocupados RS]' role='measure' type='quantitative' />
            <column caption='Leitos Covid POA' datatype='integer' name='[Pacientes Internados em UTI]' role='measure' type='quantitative' />
            <column caption='Taxa de Ocupação RS - covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Covid RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column caption='Taxa de Ocupação POA - Covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pacientes Internados em UTI])/SUM([Leitos Disponiveis POA])' />
            </column>
            <column-instance column='[Calculation_3296353518078844932]' derivation='User' name='[usr:Calculation_3296353518078844932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518086270982]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518086270982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Box to Color POA Geral (copy)_962081536648298506:nk]' />
              <lod column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518086270982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</rows>
        <cols>([federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok] * [federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk])</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='28'>&lt;</run>
              <run bold='true' fontsize='28'>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação POA - Covid (copy)_3296353518092943367:qk]</run>
              <run bold='true' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.7107013973216576</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-2' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518086270982:qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.16302656108365116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-1' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='POA - Geral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentages' name='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6' />
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6'>
            <column caption='Box to Color POA Geral' datatype='boolean' name='[Box to Color RS Covid (copy)_962081536646959113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]&gt;=SUM([Percentage])' />
            </column>
            <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_962081536641060871]' role='measure' type='quantitative' user:unnamed='Taxa Geral de Ocupação dos Leitos RS'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box to Color RS Covid (copy)_962081536646959113]' derivation='User' name='[usr:Box to Color RS Covid (copy)_962081536646959113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536641060871]' derivation='User' name='[usr:Calculation_962081536641060871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column datatype='integer' name='[Leitos Covid RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Disponiveis POA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Disponiveis RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Ocupados POA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Ocupados RS]' role='measure' type='quantitative' />
            <column caption='Taxa de Ocupação POA - Geral' datatype='real' name='[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Ocupados POA])/SUM([Leitos Disponiveis POA])' />
            </column>
            <column caption='Taxa de Ocupação RS - covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Covid RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column-instance column='[Calculation_3296353518078844932]' derivation='User' name='[usr:Calculation_3296353518078844932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de Ocupação POA - Covid (copy)_3296353518092943367]' derivation='User' name='[usr:Taxa de Ocupação POA - Covid (copy)_3296353518092943367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Box to Color RS Covid (copy)_962081536646959113:nk]' />
              <lod column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação POA - Covid (copy)_3296353518092943367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</rows>
        <cols>([federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok] * [federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk])</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação POA - Covid (copy)_3296353518092943367:qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.7107013973216576</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='11' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='28'>Æ </run>
              <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.16302656108365116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='-2' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Percent POA/RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Percentual de Casos RS / BR' datatype='real' name='[Calculation_3296353517925797889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Casos Acumulados RS])/MAX([Casos Acumulados BR])' />
            </column>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column caption='Percentual de Casos POA / RS' datatype='real' name='[Percentual de Casos RS / BR (copy)_3296353517930319874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Casos Acumulados POA Mun])/MAX([Casos Acumulados RS])' />
            </column>
            <column-instance column='[Calculation_3296353517925797889]' derivation='User' name='[usr:Calculation_3296353517925797889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentual de Casos RS / BR (copy)_3296353517930319874]' derivation='User' name='[usr:Percentual de Casos RS / BR (copy)_3296353517930319874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353517925797889:qk]' />
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Percentual de Casos RS / BR (copy)_3296353517930319874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'> Os casos em POA correspondem a</run>
                <run fontcolor='#ffbe7d' fontsize='14'><![CDATA[ <[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Percentual de Casos RS / BR (copy)_3296353517930319874:qk]>]]></run>
                <run fontsize='14'> dos casos do RS.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent RS/BR'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Percentual de Casos RS / BR' datatype='real' name='[Calculation_3296353517925797889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Casos Acumulados RS])/MAX([Casos Acumulados BR])' />
            </column>
            <column datatype='integer' name='[Casos Acumulados BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casos Acumulados RS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296353517925797889]' derivation='User' name='[usr:Calculation_3296353517925797889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353517925797889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'> Os casos no RS correspondem a</run>
                <run fontcolor='#b4b4b4' fontsize='14'><![CDATA[ <[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353517925797889:qk]>]]></run>
                <run fontsize='14'> dos casos do BR.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primeira Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Min' name='[min:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[min:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RS - Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentages' name='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6' />
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6'>
            <column caption='Box to Color RS Covid' datatype='boolean' name='[Box to Color (copy)_962081536645914632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]&gt;=SUM([Percentage])' />
            </column>
            <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_962081536641060871]' role='measure' type='quantitative' user:unnamed='Taxa Geral de Ocupação dos Leitos RS'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box to Color (copy)_962081536645914632]' derivation='User' name='[usr:Box to Color (copy)_962081536645914632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536641060871]' derivation='User' name='[usr:Calculation_962081536641060871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column datatype='integer' name='[Leitos Covid RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Disponiveis RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Ocupados RS]' role='measure' type='quantitative' />
            <column caption='Taxa de Ocupação RS - covid' datatype='real' name='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Covid RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column-instance column='[Calculation_3296353518078844932]' derivation='User' name='[usr:Calculation_3296353518078844932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de Ocupação RS - Geral (copy)_3296353518082555909]' derivation='User' name='[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Box to Color (copy)_962081536645914632:nk]' />
              <lod column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</rows>
        <cols>([federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok] * [federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk])</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='28'>&lt;</run>
              <run bold='true' fontsize='28'>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</run>
              <run bold='true' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.7107013973216576</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-2' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='24'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='24'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Taxa de Ocupação RS - Geral (copy)_3296353518082555909:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.16302656108365116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-3' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RS - Geral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentages' name='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6' />
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6'>
            <column caption='Box to Color' datatype='boolean' name='[Calculation_962081536640131077]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Calculation_3296353518078844932]&gt;=SUM([Percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_962081536641060871]' role='measure' type='quantitative' user:unnamed='Taxa Geral de Ocupação dos Leitos RS'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962081536640131077]' derivation='User' name='[usr:Calculation_962081536640131077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081536641060871]' derivation='User' name='[usr:Calculation_962081536641060871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Taxa de Ocupação RS - Geral' datatype='real' name='[Calculation_3296353518078844932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leitos Ocupados RS])/SUM([Leitos Disponiveis RS])' />
            </column>
            <column datatype='integer' name='[Leitos Disponiveis RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leitos Ocupados RS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296353518078844932]' derivation='User' name='[usr:Calculation_3296353518078844932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]' />
              <lod column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</rows>
        <cols>([federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok] * [federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk])</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Column:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[none:Row:ok]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536640131077:nk]</field>
                      <field>[federated.0wn8vgy0fcv2cs16cvw8t1r1xyv6].[usr:Calculation_962081536641060871:qk]</field>
                      <field>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_3296353518078844932:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>0.7107013973216576</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='11' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Taxa de Letalidade - Porto Alegre X Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Taxa de Letalidade BR (covid19!rs1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxa de letalidade POA Mun]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxa de letalidade RS]' role='measure' type='quantitative' />
            <column-instance column='[Taxa de Letalidade BR (covid19!rs1)]' derivation='Sum' name='[sum:Taxa de Letalidade BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de letalidade POA Mun]' derivation='Sum' name='[sum:Taxa de letalidade POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxa de letalidade RS]' derivation='Sum' name='[sum:Taxa de letalidade RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de Letalidade BR (covid19!rs1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de letalidade POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de letalidade RS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de Letalidade BR (covid19!rs1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de letalidade RS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Taxa de letalidade POA Mun:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
              <lod column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Multiple Values]</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Texto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='TextoFato' datatype='string' name='[Calculation_-4588886478097985536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;IF NOT(ISNULL([Decretos])) AND [Decretos] &lt;&gt; &apos;&apos; THEN [Decretos] &#13;&#10;ELSEIF NOT(ISNULL([Noticias internacionais do Brasil])) AND [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; THEN &apos;Notícia: &apos; + [Noticias internacionais do Brasil] &#13;&#10;ELSEIF NOT ISNULL([Twitter]) AND [Twitter] &lt;&gt; &apos;&apos; THEN &apos;Tweet: &apos; + [Twitter] END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Decretos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noticias internacionais do Brasil]' role='dimension' type='nominal' />
            <column caption='DateFato' datatype='date' name='[TextoFato (copy)_-4588886478092976125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;[Data]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Twitter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4588886478097985536]' derivation='None' name='[none:Calculation_-4588886478097985536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TextoFato (copy)_-4588886478092976125]' derivation='Day-Trunc' name='[tdy:TextoFato (copy)_-4588886478092976125:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Action (DAY(Data))]'>
            <groupfilter function='level-members' level='[tdy:Data:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-02-26#</min>
            <max>#2020-06-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:TextoFato (copy)_-4588886478092976125:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:TextoFato (copy)_-4588886478092976125:ok]' />
              <groupfilter function='member' level='[tdy:TextoFato (copy)_-4588886478092976125:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Action (DAY(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478097985536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:TextoFato (copy)_-4588886478092976125:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextoMenor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Texto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='TextoFato' datatype='string' name='[Calculation_-4588886478097985536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;IF NOT(ISNULL([Decretos])) AND [Decretos] &lt;&gt; &apos;&apos; THEN [Decretos] &#13;&#10;ELSEIF NOT(ISNULL([Noticias internacionais do Brasil])) AND [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; THEN &apos;Notícia: &apos; + [Noticias internacionais do Brasil] &#13;&#10;ELSEIF NOT ISNULL([Twitter]) AND [Twitter] &lt;&gt; &apos;&apos; THEN &apos;Tweet: &apos; + [Twitter] END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Decretos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noticias internacionais do Brasil]' role='dimension' type='nominal' />
            <column caption='DateFato' datatype='date' name='[TextoFato (copy)_-4588886478092976125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;[Data]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Twitter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4588886478097985536]' derivation='None' name='[none:Calculation_-4588886478097985536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TextoFato (copy)_-4588886478092976125]' derivation='Day-Trunc' name='[tdy:TextoFato (copy)_-4588886478092976125:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Tooltip (DAY(Data))]'>
            <groupfilter function='level-members' level='[tdy:Data:ok]' user:ui-action-filter='[Action - TextoMenor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:TextoFato (copy)_-4588886478092976125:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:TextoFato (copy)_-4588886478092976125:ok]' />
              <groupfilter function='member' level='[tdy:TextoFato (copy)_-4588886478092976125:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[Tooltip (DAY(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478097985536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:TextoFato (copy)_-4588886478092976125:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Timeline End' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column caption='Is Event' datatype='boolean' name='[Calculation_-4588886478071734265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Is this a real event?&#13;&#10;IF [Data] == [TextoFato (copy)_-4588886478092976125] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='DayFilter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_-4588886478077390842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data]&gt;=[Parameters].[Parameter 1] AND [Data]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_-4588886478087819259]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_9209861305232986114]' role='measure' type='quantitative' user:unnamed='Timeline'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Decretos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Noticias internacionais do Brasil]' role='dimension' type='nominal' />
            <column caption='DateFato' datatype='date' name='[TextoFato (copy)_-4588886478092976125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Decretos] &lt;&gt; &apos;&apos; OR [Noticias internacionais do Brasil] &lt;&gt; &apos;&apos; OR [Twitter] &lt;&gt; &apos;&apos; THEN&#13;&#10;[Data]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Twitter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4588886478071734265]' derivation='None' name='[none:Calculation_-4588886478071734265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4588886478077390842]' derivation='None' name='[none:Calculation_-4588886478077390842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4588886478087819259]' derivation='User' name='[usr:Calculation_-4588886478087819259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9209861305232986114]' derivation='User' name='[usr:Calculation_9209861305232986114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478071734265:nk]'>
            <groupfilter function='member' level='[none:Calculation_-4588886478071734265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478077390842:nk]'>
            <groupfilter function='member' level='[none:Calculation_-4588886478077390842:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-02-26#</min>
            <max>#2020-06-25#</max>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478077390842:nk]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Calculation_-4588886478071734265:nk]</column>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_-4588886478087819259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_9209861305232986114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_-4588886478087819259:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[usr:Calculation_9209861305232986114:qk])</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Obitos Acumulados BR (covid19!rs1)]' role='measure' type='quantitative' />
            <column-instance column='[Obitos Acumulados BR (covid19!rs1)]' derivation='Sum' name='[sum:Obitos Acumulados BR (covid19!rs1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Óbitos Acumulados POA Mun]' derivation='Sum' name='[sum:Óbitos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Óbitos Acumulados RS]' derivation='Sum' name='[sum:Óbitos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados POA Mun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados RS]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]>]]></run>
                <run><![CDATA[
<Sheet name="% Obitos POA/RS" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]>]]></run>
                <run><![CDATA[
<Sheet name="% Obitos POA/RS" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]>]]></run>
                <run><![CDATA[
<Sheet name="% Obitos POA/RS" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Obitos Acumulados BR (covid19!rs1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados POA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos Acumulados RS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk]>]]></run>
                <run><![CDATA[
<Sheet name="% Obitos POA/RS" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Obitos Acumulados BR (covid19!rs1):qk] + ([federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados RS:qk] + [federated.1wu3ml4152f47t1c6i9zs0z8jlga].[sum:Óbitos Acumulados POA Mun:qk]))</rows>
        <cols>[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados BR'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='integer' name='[Obitos Acumulados BR]' role='measure' type='quantitative' />
            <column-instance column='[Obitos Acumulados BR]' derivation='Max' name='[max:Obitos Acumulados BR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Obitos Acumulados BR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>BR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Obitos Acumulados BR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados POA'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column-instance column='[Óbitos Acumulados POA Mun]' derivation='Max' name='[max:Óbitos Acumulados POA Mun:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados POA Mun]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados POA Mun:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>POA</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados POA Mun:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados RS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column-instance column='[Óbitos Acumulados RS]' derivation='Max' name='[max:Óbitos Acumulados RS:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Óbitos Acumulados RS]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados RS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>RS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Óbitos Acumulados RS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Última Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_rs (covid19_rs)' name='federated.1wu3ml4152f47t1c6i9zs0z8jlga' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3ml4152f47t1c6i9zs0z8jlga'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Max' name='[max:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[max:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Pandemia em Números'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90282' id='15' param='horz' w='99064' x='468' y='8833'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90282' id='13' w='99064' x='468' y='8833'>
              <zone h='8253' id='3' name='Primeira Data' show-title='false' w='49326' x='468' y='8833'>
              </zone>
              <zone h='8253' id='5' name='Última Data' show-title='false' w='49738' x='49794' y='8833'>
              </zone>
              <zone h='19474' id='6' name='Acumulados BR' show-title='false' w='33004' x='468' y='26519'>
              </zone>
              <zone h='19474' id='7' name='Acumulados RS' show-title='false' w='34298' x='33472' y='26519'>
              </zone>
              <zone h='19474' id='8' name='Acumulados POA Municipio' show-title='false' w='31762' x='67770' y='26519'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9433' id='17' w='99064' x='468' y='17086'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Casos Acumulados</run>
                </formatted-text>
              </zone>
              <zone h='18046' id='24' name='Óbitos Acumulados BR' show-title='false' w='33167' x='468' y='81069'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7301' id='25' w='99064' x='468' y='73768'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Óbitos Acumulados</run>
                </formatted-text>
              </zone>
              <zone h='18046' id='26' name='Óbitos Acumulados RS' show-title='false' w='33938' x='33635' y='81069'>
              </zone>
              <zone h='18046' id='27' name='Óbitos Acumulados POA' show-title='false' w='31959' x='67573' y='81069'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7185' id='22' w='99064' x='468' y='45993'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Taxa de Ocupação de Leitos</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4542' id='60' w='99064' x='468' y='69226'>
                <formatted-text>
                  <run fontalignment='1' fontsize='14'>RS (Geral)             RS (Covid)              POA (Geral)             POA (Covid)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16048' id='62' param='horz' w='99064' x='468' y='53178'>
                <zone h='16048' id='19' name='RS - Geral' show-title='false' w='12346' x='468' y='53178'>
                  <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='211' minwidth='211' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='16048' id='59' name='RS - Covid' show-title='false' w='12346' x='12814' y='53178'>
                  <layout-cache has-max-size-w='true' maxwidth='211' minwidth='211' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16048' id='61' name='POA - Geral' show-title='false' w='12346' x='25160' y='53178'>
                  <layout-cache has-max-size-w='true' maxwidth='211' minwidth='211' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16048' id='63' name='POA - Covid' show-title='false' w='12346' x='37506' y='53178'>
                  <layout-cache has-max-size-w='true' maxwidth='211' minwidth='211' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7948' id='18' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Período da Análise</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Casos, Óbitos e Letalidade'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='13' param='vert' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6527' id='14' w='99064' x='468' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91703' id='7' param='horz' w='99064' x='468' y='7412'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91703' id='5' w='86249' x='468' y='7412'>
                <zone h='45848' id='3' name='Curva de Crescimento de Casos - Predição' show-title='false' w='86249' x='468' y='7412'>
                </zone>
                <zone h='45855' id='9' name='Óbitos Acumulados' w='86249' x='468' y='53260'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='219' h='91703' id='6' is-fixed='true' param='vert' w='12815' x='86717' y='7412'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16150' id='8' name='Curva de Crescimento de Casos - Predição' pane-specification-id='4' param='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]&#10;[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[none:Forecast Indicator:nk]' w='12815' x='86717' y='7412'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7522' id='35' name='Óbitos Acumulados' pane-specification-id='3' param='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' show-title='false' w='12815' x='86717' y='23562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Curva de Crescimento de Casos' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8628' id='8' name='Curva de Crescimento de Casos' pane-specification-id='4' param='[federated.1wu3ml4152f47t1c6i9zs0z8jlga].[:Measure Names]' w='10825' x='85430' y='82080' />
      </zones>
    </dashboard>
    <dashboard name='Linha do Tempo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='14154' id='3' name='Timeline' show-title='false' w='99064' x='468' y='885'>
              </zone>
              <zone h='84076' id='9' name='Estatisticas' show-title='false' w='49530' x='468' y='15039'>
              </zone>
              <zone h='84076' id='10' name='Texto' w='49534' x='49998' y='15039'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
